# NoSenseGenerator

./: .gitignore  README.md  designDocument.html  index.html  pom.xml  reportSystemTest.html
.github/workflows/: pages.yml
diagrams/diagramsSource/: classdiagram.pu
diagrams/diagramsSource/internalSequenceDiagram/: internalSave.pu  internalSentenceAnalysis.pu  internalToxicityAnalysis.pu
diagrams/diagramsSource/systemSequenceDiagram/: systemsequence.pu
docs/: _config.yml  designDocument.md  manual.md  report.md  reportSystemTest.md  systemTestDocument.md  userstories.md
docs/diagrams/diagramsSource/: classdiagram.pu  domainmodel.pu
docs/diagrams/diagramsSource/internalSequenceDiagram/: internalGenerateSentence.pu  internalGenerateSentenceTemplate.pu
docs/diagramsSource/: classdiagram.pu  domainmodel.pu  internalSentenceAnalysis.pu  systemsequence.pu
docs/diagramsSource/internalSequenceDiagram/: internalGenerateSentence.pu  internalGenerateSentenceTemplate.pu  internalSave.pu
docs/diagramsSource/systemSequenceDiagram/: systemsequence.pu
docs/pages/: _config.yml  basic-usage.md  building.md  configuration.md  deployment.md  docs.md  documentation.md  getting-started.md  prerequisites.md  running.md  test-report.md  understanding-results.md  usage.md
docs/pages/test-report/: surefire-report.html
docs/test-report/: plugins.html  project-info.html  summary.html
src/main/java/: adjective.java  verb.java
src/main/java/nosensegenerator/nosense/: Adjective.java  Adjectives.java  AnalysisResultToken.java  Analyzer.java  ApiResponse.java  FileHandler.java  Generator.java  GraphvizGenerator.java  GraphvizRenderer.java  NoSenseController.java  NosenseApplication.java  Noun.java  Nouns.java  RoutingController.java  Sentence.java  ToxicityResultToken.java  Verb.java  Verbs.java  adjective.java  noun.java  verb.java  word.java
src/main/resources/: application.properties
src/main/resources/keys/: google-nlp-key.json
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/resources/terms/: adjectives.json  adjectives.txt  nouns.json  nouns.txt  sentences.txt  verbs.txt  verbsFuture.txt  verbsPast.txt  verbsPresent.txt
src/test/java/nosensegenerator/nosense/: AdjectiveTest.java  AdjectivesTest.java  AnalysisResultTokenTest.java  AnalyzerTest.java  FileHandlerTest.java  GeneratorTest.java  GraphvizGeneratorTest.java  GraphvizRendererTest.java  NoSenseControllerTest.java  NosenseApplicationTests.java  NounTest.java  NounsTest.java  SentenceTest.java  ToxicityResultTokenTest.java  VerbTest.java  VerbsTest.java  testGraph.dot
test-report/: dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  project-reports.html  surefire.html  team.html
